# yavijava

./: .gitignore  .travis.yml  build.gradle  pom.xml
src/intTest/java/com/vmware/vim25/ws/: WSClientIntTest.java
src/main/java/com/vmware/vim/cf/: ManagedObjectWatcher.java
src/main/java/com/vmware/vim25/: VirtualDeviceFileBackingInfo.java
src/main/java/com/vmware/vim25/mo/: InventoryNavigator.java  ManagedObject.java  ServiceInstance.java
src/main/java/com/vmware/vim25/mo/util/: MorUtil.java  PropertyCollectorUtil.java
src/main/java/com/vmware/vim25/mox/: VirtualMachineDeviceManager.java
src/main/java/com/vmware/vim25/util/log/: Logger.java
src/main/java/com/vmware/vim25/util/log/filehandler/: LogFileHandler.java
src/main/java/com/vmware/vim25/util/log/stream/: LogErrStream.java
src/main/java/com/vmware/vim25/util/storage/: HostStorageDeviceInfoEx.java
src/main/java/com/vmware/vim25/ws/: ApacheHttpClient.java  ApacheTrustSelfSigned.java  SoapClient.java  VimStub.java  WSClient.java  XmlGen.java  XmlGenDom.java
src/main/java/org/doublecloud/ws/util/: ReflectUtil.java  TypeUtil.java
src/test/groovy/com/vmware/vim25/mo/util/: PropertyCollectorUtilTestSpec.groovy
src/test/groovy/com/vmware/vim25/ws/: WSClientSpec.groovy
src/test/java/com/vmware/vim25/ws/: XmlGenDomTest.java
